MainWindow.xaml

<Window x:Class="KinectPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPong"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="600" 
       WindowStartupLocation="Manual"
        Left="0" Top="0"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid x:Name="UIGrid"  Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <UniformGrid x:Name="uniGrid" Grid.Row="0" Grid.Column="1"></UniformGrid>

        <Canvas x:Name="canvasOver" Grid.Row="0" Grid.Column="1">
            <Label Content="0" Height="40" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" FontSize="18" Name="scoreOneLabel" Width="40" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Content="0" Height="40" HorizontalAlignment="Left" Margin="360,50,0,0" VerticalAlignment="Top" FontSize="18" Name="scoreTwoLabel" Width="40" HorizontalContentAlignment="Center" Foreground="White" />
            <Image x:Name="Hand" Canvas.Left="0" Canvas.Top="0" Grid.Column="1" Source="Images\openhand.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" />
            <Image x:Name="Hand2" Canvas.Left="0" Canvas.Top="0" Grid.Column="1" Source="Images\openhand.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
        </Canvas>
    </Grid>
</Window>
